# ACE

./: README.md  pom.xml
.github/workflows/: maven.yml
Application/: pom.xml
Application/src/main/java/ace/: ACEApplication.java  Utils.java
Application/src/main/java/ace/core/errors/: IllegalPlayerDataException.java
Application/src/main/java/ace/core/events/: AttributesInitiatedEvent.java  DataLayerInitiatedEvent.java  DatabaseInitiatedEvent.java  FailedToLoadFileEvent.java
Application/src/main/java/ace/data/file/handling/: FileHandler.java  IFileHandler.java
Application/src/main/java/ace/data/file/handling/reader/: DatabaseFileReader.java  IFileReader.java  VariablesGlossary.java
Application/src/main/java/ace/data/file/handling/writer/: DatabaseFileWriter.java  IFileWriter.java
Application/src/main/java/ace/data/player/: IPlayerData.java  PlayerData.java
Application/src/main/java/ace/data/player/attributes/: AttributesData.java  IAttributesData.java
Application/src/main/java/ace/database/: IDataContentRepository.java
Application/src/main/java/ace/database/entities/: Variable.java  VariableType.java
Application/src/main/java/ace/database/entities/content/: BlockContent.java  DataContent.java  FloatContent.java  IdContent.java  IntContent.java  StreamContent.java  UTF16Content.java  UTF8Content.java
Application/src/main/java/ace/ui/: ApplicationWindow.java
Application/src/main/java/ace/ui/components/: ContentPanel.java
Application/src/main/java/ace/ui/components/panels/: CharacterPanel.java  CheatPanel.java
Application/src/main/java/ace/ui/components/panels/sub/: AttributesPanel.java  GeneralPanel.java
Application/src/main/java/ace/ui/components/partial/: ADataPanel.java
Application/src/main/java/ace/ui/components/partial/spinner/: SpinnerDataPanel.java
Application/src/main/java/ace/ui/components/partial/text/field/: ATextField.java  TextFormattedDataPanel.java  TextReadOnlyDataPanel.java
Application/src/main/java/ace/ui/dialogs/: WaitDialog.java
Application/src/main/java/ace/ui/utils/: FormatCreator.java  GridBagUtil.java
Application/src/main/java/ace/ui/utils/builders/: GridBagConstraintsBuilder.java
Application/src/main/resources/: application.properties
Application/src/test/java/ace/: TestUtils.java
Application/src/test/java/ace/data/player/: AttributesDataTests.java  PlayerDataTests.java
Application/src/test/resources/: application.properties
ComponentTests/: pom.xml
ComponentTests/src/test/java/ace/: TestUtils.java
ComponentTests/src/test/java/ace/data/: DataTests.java
ComponentTests/src/test/java/ace/db/: DatabaseTests.java
ComponentTests/src/test/java/ace/file/handling/: FileTests.java
ComponentTests/src/test/resources/: application.properties
