# LOGGING
logging.level.root=INFO
logging.level.tq.character.editor=DEBUG
# EMBEDDED DB
spring.datasource.url=jdbc:h2:mem:tqdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080